# amaroKontrol

./: .gitignore  README.md
amaroKontrol_wear/mobile/: build.gradle
amaroKontrol_wear/mobile/libs/slidingmenu/: build.gradle
amaroKontrol_wear/mobile/libs/swipelistview/: .project  build.gradle
amaroKontrol_wear/mobile/src/main/: AndroidManifest.xml
amaroKontrol_wear/mobile/src/main/res/anim/: fade_in_out.xml  scale_off.xml  scale_on.xml
amaroKontrol_wear/mobile/src/main/res/drawable/: artist_detail_click_selector.xml  artist_detail_click_selector_dark.xml  button_background.xml  edit_text_selector.xml  navigation_selected_tab.xml  navtab_selector.xml  next_act.xml  pause_act.xml  radialback.xml  search_button_selector.xml  seekbar_back.xml  seekbar_progress.xml  seekbarbuttonselector.xml
amaroKontrol_wear/mobile/src/main/res/layout/: actionbar_navigaion.xml  artist_detail_header.xml  content_frame.xml  dialog_help.xml  dialog_update.xml  fragment_artist_detail.xml  fragment_collection.xml  fragment_play_now.xml  fragment_search.xml  item_artist_detail_album.xml  item_artist_detail_song.xml  item_collection_artist.xml  item_playlist_album.xml  item_playlist_song.xml  item_search_result.xml  notification_expanded.xml  notification_photo.xml  notification_small.xml  play_now_cover_seek.xml  playlist_bottom_menu.xml  playlist_frame.xml  playlist_layout.xml
amaroKontrol_wear/mobile/src/main/res/layout-hdpi/: fragment_play_now.xml
amaroKontrol_wear/mobile/src/main/res/layout-mdpi/: fragment_play_now.xml
amaroKontrol_wear/mobile/src/main/res/layout-sw600dp/: fragment_collection.xml  fragment_play_now.xml
amaroKontrol_wear/mobile/src/main/res/layout-sw600dp-land/: content_frame.xml  fragment_play_now.xml  playlist_layout.xml
amaroKontrol_wear/mobile/src/main/res/layout-sw720dp/: content_frame.xml  fragment_artist_detail.xml  fragment_collection.xml  fragment_play_now.xml  item_collection_artist.xml  playlist_layout.xml
amaroKontrol_wear/mobile/src/main/res/layout-sw720dp-land/: actionbar_navigaion.xml  content_frame.xml  fragment_play_now.xml  fragment_search.xml  playlist_layout.xml
amaroKontrol_wear/mobile/src/main/res/layout-xhdpi/: fragment_play_now.xml
amaroKontrol_wear/mobile/src/main/res/menu/: play_now.xml
amaroKontrol_wear/mobile/src/main/res/values-es/: strings.xml
amaroKontrol_wear/mobile/src/main/res/values-hdpi/: Integers.xml
amaroKontrol_wear/wear/: build.gradle
amaroKontrol_wear/wear/src/main/: AndroidManifest.xml
amarok_script/: README  (+7 more)
(+90 files in other folders)
