<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_square">


    <ImageView
        android:id="@+id/watchBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#3000"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center">



        <TextView
            android:id="@+id/artist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#fff"
            android:text="Refreshing..."
            android:textSize="20sp"
            app:layout_box="left|right|top" />

        <TextView
            android:id="@+id/song_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_box="left|right|bottom" />
    </LinearLayout>

    <View
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center">

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/play_act" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/playPause"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/next_act" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/playPause"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/prev_act" />
    </RelativeLayout>

</RelativeLayout>
