<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relPlayNow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false" >

        <com.mv2studio.amarok.kontrol.ui.View.CustomTextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/songSeek"
            android:layout_below="@+id/songSeek"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="0:00"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.mv2studio.amarok.kontrol.ui.View.CustomTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/length"
            android:layout_alignLeft="@+id/songSeek"
            android:layout_below="@+id/songSeek"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="0:00"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/artt"
            android:scaleType="fitXY"
            android:src="@drawable/album" />

        <SeekBar
            android:id="@+id/songSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/cover"
            android:layout_alignRight="@id/cover"
            android:layout_below="@id/cover"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-25dp"
            android:maxHeight="16dp"
            android:minHeight="16dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbarbuttonselector"
            android:thumbOffset="9dp" />
    </RelativeLayout>

</RelativeLayout>