apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mv2studio.amarok.kontrol"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.2"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':swipelistview')
    compile project(':slidingmenu')
    compile project(':phoneWearShared')
    compile "com.android.support:support-v4:21.0.3"
    compile 'com.squareup.okhttp:okhttp:2.2.0'

}
